# PORT
PORT = 4000
# Database connection
DB_URI = "mongodb://localhost:27017/fincube"
# Frontend connection
FRONTEND_URL : "http://localhost:3000"
# Authentication credentials and management
JWT_SECRET = saufhcbalksviulakjsxcILUGFLDKJSBXUBLKJFDXCUOJKL
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
# Mailing credentials
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tayals881@gmail.com"
SMPT_PASSWORD = "osdjcjgevamjrrzx"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
# cloudinary credentials
CLOUD_API_SECRET =  5nn9lPdGVw00vUSxIq1tjkvcGqI 
CLOUD_API_KEY =237851477199366
CLOUD_NAME =dol8zviht
# stripe credentials
STRIPE_API_KEY =  pk_test_51NY7KWSE2s6RDiJeuuZmlI4mcqkUniteLQ4FrzgHBKPyZLc7pJ8CrJRs9uLaFkFKlPtjCUwY4NAPFgLzYEYl39g7005cveVuJ2
STRIPE_SECRET_KEY = sk_test_51NY7KWSE2s6RDiJeoyzrqTDM8t4Jo70gdxGBfJrRumplkelkmuDemFJVjIl5StFsW3V5IvVuFSfbNrjRSyjIb1KW000kzSXd8i